body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
  cursor: pointer;
}

a:hover,
a:active {
  color: #00B7FF;
  text-decoration: underline;
}

a.danger {
  color: red;
}

.spacing {
  margin-bottom: 20px;
}
.error{
  border:red solid 1px;
}
.error_block{
  margin-top:40px;
}
.userlist{
  margin-top:60px;
}
.toggle{
  background-color:cadetblue;

}
.toggle:hover{
  color:white;
}
.center {
  margin: 0 auto;
  width: 15%;


}
.button_center{
  margin: 0 auto;
  width: 100%;
}