<div class="center">
    <button class="btn btn-lg btn-info button_center"  *ngIf="!LoggedIn()" (click)="login()">Login</button>
    <button  class="btn btn-info button_center"  *ngIf="LoggedIn()" (click)="logout()">Logout</button>
</div>
<div *ngIf="LoggedIn()">
    <h1>User</h1>
    <form #myform="ngForm" (ngSubmit)="onSubmit()">
      <div class="row"> <div class="form-group col-md-5"><label>FirstName:</label><input #firstname="ngForm" required [(ngModel)]="adduser.FirstName"
                                                               ngControl="firstname" type="text"
                                                               class="form-control" [ngClass]="{'error':(!firstname.valid )&& firstname.touched}"/></div></div>
        <div class="row">  <div class="form-group col-md-5"><label>LastName:</label><input #lastname="ngForm" required [(ngModel)]="adduser.LastName"  ngControl="lastname"
                                                                type="text" class="form-control"
                                                               [ngClass]="{'error':(!lastname.valid )&& lastname.touched}"/></div></div>
            <div class="row"> <div class="form-group col-md-5"><label>Email:</label><input #email="ngForm" required [(ngModel)]="adduser.Email" type="text" ngControl="email"
                                                            class="form-control"
                                                            [ngClass]="{'error':((!email.valid )|| (!validEmail)||used)&& email.touched}"
                                                            (keyup)="validateEmail(email.value)"/></div></div>
    <button class="btn btn-primary" [disabled]="(!myform.form.valid)||(!validEmail)||used">Save</button>
        <div class="error_block">

            <div class="row" *ngIf="(!firstname.valid )&& firstname.touched"> <p class="alert alert-danger col-md-5">First name is required</p></div>
            <div  class="row" *ngIf="(!lastname.valid )&& lastname.touched"> <p  class="alert alert-danger col-md-5">Last name is required</p></div>
            <div  class="row" *ngIf="(!email.valid )&& email.touched"> <p  class="alert alert-danger col-md-5">Email is required</p></div>
            <div  class="row" *ngIf="(!validEmail)&& email.touched && (!((!email.valid )&& email.touched))"> <p  class="alert alert-danger col-md-5">Invalid Email.</p></div>
            <div  class="row" *ngIf="used&&email.touched"><p class="alert alert-danger col-md-5">Email is already in use.</p></div>

        </div>
    </form>
    <div>
        <div><button (click)="toggleList()" class="btn toggle">Toggle user list</button></div>
        <table class="table table-hover userlist" [hidden]="!show">
            <thead><th>Firstname</th><th>Lastname</th><th>Email</th></thead>
            <tr *ngFor="let user of users "><td>{{user.FirstName}}</td>
                <td>{{user.LastName}}</td>
                <td>{{user.Email}}</td>
            </tr>
        </table>
    </div>
</div>
